events {
	worker_connections 1024;
}

http {
	server {
		server_name soutendijk.com;

		location /api {
			proxy_pass http://localhost:5000;
                        rewrite ^/localhost(.*)$ $1 break;
		}

		listen 80;
		listen 443;

		ssl_certificate /etc/letsencrypt/live/soutendijk.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/soutendijk.com/privkey.pem;
	}
}
