server {
    server_name billboard.soutendijk.org;
  
    root /var/www/billboard/client/build;
    index index.html;
   
    if ($host = app.billboard.soutendijk.com) {
        return 301 https://billboard.soutendijk.com;
    } 

    location /api {
        proxy_pass         http://billboard-api:5000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri /index.html;
    }

    listen 443 ssl; 
    ssl_certificate /etc/letsencrypt/live/billboard.soutendijk.com/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/billboard.soutendijk.com/privkey.pem;  
}

server {
    if ($host = app.billboard.soutendijk.com) {
        return 301 https://$host$request_uri;
    } 


    if ($host = billboard.soutendijk.com) {
        return 301 https://$host$request_uri;
    }

    server_name billboard.soutendijk.org;
    listen 80;
    return 404;
}
