[supervisord]
nodaemon=true

[program:caddy]
command=caddy run --config /etc/caddy/Caddyfile --adapter caddyfile

[program:api]
command=node /app/api/build/index.js
directory=/app/api
autostart=true
autorestart=true
