[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:caddy]
command=caddy run --config /etc/caddy/Caddyfile --adapter caddyfile
autostart=true
autorestart=true

[program:mongodb]
command=mongod --dbpath /data/db
autostart=true
autorestart=true

[program:api]
command=node --unhandled-rejections=strict /app/api/build/index.js
directory=/app/api
autostart=true
autorestart=true
depends_on=mongodb
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

