events {
	worker_connections 1024;
}

http {
	include mime.types;

	server {
		server_name soutendijk.com;

		root /usr/share/nginx/html;
    	index index.html;

		location /api {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_pass http://api:5000;
		}

		location / {
			try_files $uri /index.html;
		}

		listen 80;
		listen 443;

		ssl_certificate /etc/letsencrypt/live/soutendijk.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/soutendijk.com/privkey.pem;
	}
}
